<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playce-migrator-mvp</artifactId>
        <groupId>io.playce.migrator.mvp</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>playce-migrator-api</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-scheduler</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-common-job</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- analysis -->
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-analysis-process</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- migration -->
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-migration-process</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- dao -->
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-dao</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- api -->
        <dependency>
            <groupId>net.rakugakibox.util</groupId>
            <artifactId>yaml-resource-bundle</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- analysis runtime -->
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-prepare-zip</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-prepare-scm</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- migration runtime -->
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-migration-generator-zip</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
<!--
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-migration-generator-build</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-migration-generator-docker</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
-->

        <!--subscription-->
        <dependency>
            <groupId>io.playce</groupId>
            <artifactId>playce-subs</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>playce-migrator</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
