# p-migrator

./: .gitignore  .subscription  jenkinsfile  pom.xml
analysis/runtime/playce-migrator-analysis-generator-json/: pom.xml
analysis/runtime/playce-migrator-prepare-scm/: pom.xml
common/playce-migrator-common/: pom.xml
common/playce-migrator-common/src/main/java/io/playce/migrator/component/: AbstractWebsocketObserver.java  IWebsocketObserver.java
common/playce-migrator-common/src/main/java/io/playce/migrator/config/: PlayceMigratorConfig.java
common/playce-migrator-common/src/main/java/io/playce/migrator/constant/: ApplicationType.java  CommonConstants.java  DeprecatedType.java  ErrorCode.java  ErrorType.java  FileType.java  JobStatus.java  JobStep.java  LibType.java  MigratorPath.java  ScmType.java  TaskType.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/analysis/: AnalysisRuleCreateRequest.java  AnalysisRuleRequest.java  AnalysisRuleResponse.java  AnalysisRuleResult.java  AnalysisRuleResults.java  AnalysisRuleSimulationRequest.java  AnalysisTaskItem.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/analysishistory/: AnalysisHistoryResponse.java  AppliedAnalysisRuleResponse.java  LastAnalysisHistory.java  SuccessAnalysisHistory.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/analysisreport/: AnalysisReportGroupResponse.java  AnalysisReportRuleResponse.java  AnalysisReportRuleResult.java  AnalyzedLibraries.java  AnalyzedLibrary.java  DeletedApiResponse.java  DeprecatedApiResponse.java  FileDetails.java  IssueDetail.java  SummaryExtension.java  SummaryTechnology.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/application/: ApplicationRequest.java  ApplicationResponse.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/authentication/: SecurityUser.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/common/: CodeDetail.java  CommandResult.java  CommonCode.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/credential/: CredentialRequest.java  CredentialResponse.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/exception/: ErrorResponse.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/migration/: MigrationCondition.java  MigrationRuleRequest.java  MigrationRuleResponse.java  MigrationRuleResult.java  MigrationTaskItem.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/migrationhistory/: AppliedMigrationRuleResponse.java  ChangedFileContent.java  ChangedFiles.java  LastMigrationHistory.java  MigrationHistoryResponse.java  SuccessMigrationHistory.java
common/playce-migrator-common/src/main/java/io/playce/migrator/dto/progress/: JobProgress.java
common/playce-migrator-common/src/main/java/io/playce/migrator/exception/: PlayceMigratorException.java
common/playce-migrator-common/src/main/java/io/playce/migrator/util/: CommandUtil.java  FileUtil.java  GeneralCipherUtil.java  JacksonObjectMapperUtil.java  LoginUserUtil.java  ObjectChecker.java  PathUtils.java  RSAUtil.java  StringNullChecker.java  WebSocketSender.java
common/playce-migrator-rule-loader/: pom.xml
dao/playce-migrator-dao/: pom.xml
dao/playce-migrator-dao/src/main/java/io/playce/migrator/dao/entity/: AnalysisRule.java  (+19 more)
dao/playce-migrator-dao/src/main/resources/mapper/: AnalysisHistoryMapper.xml  AnalysisRuleMapper.xml  ApplicationMapper.xml  CommonCodeMapper.xml  MapperTemplate.xml  MigrationHistoryMapper.xml  ProjectMapper.xml  RuleLoaderMapper.xml
playce-migrator-api/: pom.xml
playce-migrator-api/rules/analysis/1/JAVA/: 1.check-encoding-euc-kr.drl  10.check-dependency-UserTransaction.drl  11.check-servlet-inheritance.drl  12.check-ejb-inheritance.drl  2.check-encoding-ms949.drl  3.check-encoding-ksc5601.drl  4.check-encoding-utf-.drl  5.check-encoding-8859-1.drl  6.check-ip-address-pattern.drl
playce-migrator-api/rules/analysis/1/JSP/: 1.find-directive.drl
playce-migrator-api/rules/migration/1/JAVA/: 1.Convert source to target string in java file.drl  2.Convert source to target string in xml file.drl  3.Convert source to target string in properties file.drl
playce-migrator-api/src/main/java/io/playce/migrator/: PlayceMigratorMvpApplication.java
playce-migrator-api/src/main/java/io/playce/migrator/config/: JwtProperties.java  MessageConfig.java  SecurityConfig.java  SubscriptionManager.java  WebConfig.java  WebSocketConfig.java
playce-migrator-api/src/main/java/io/playce/migrator/domain/settings/: SettingsController.java
playce-migrator-api/src/main/resources/: application.yml  banner.txt  data-0-alter-charset.sql  data-0-code.sql  data-1-user.sql  data-2-analysis-rule-policy.sql  data-3-analysis-rule.sql  data-4-analysis-rule-group.sql  data-5-analysis-rule-link.sql  data-6-analysis-rule-report.sql  data-7-migration-rule.sql  schema.sql
playce-migrator-api/src/main/resources/config/: application-datasource.yml  application-jpa.yml  application-jwt.yml  application-logger.yml  application-migrator.yml  application-mybatis.yml  application-subs.yml
playce-migrator-api/src/main/resources/i18n/: errors_en.yml  errors_ko.yml
playce-migrator-api/src/test/java/io/playce/migrator/analysis/: EjbInheritanceRuleTest.java  FindDirectiveRuleTest.java  IPPatternRuleTest.java  ServletInheritanceRuleTest.java
playce-migrator-api/src/test/java/io/playce/migrator/analysis/prepare/: ApplicationPrepareServiceTest.java
playce-migrator-api/src/test/java/io/playce/migrator/api/: PlayceMigratorMvpApplicationTests.java
playce-migrator-api/src/test/java/io/playce/migrator/domain/project/: ProjectServiceTest.java
playce-migrator-api/src/test/java/io/playce/migrator/migration/: MigrationChangeStringRuleTest.java
playce-migrator-api/src/test/java/io/playce/migrator/util/: FileUtilTest.java
playce-migrator-api/src/test/resources/: data.sql
playce-migrator-api/src/test/resources/config/: application-commonjob.yml  application-datasource.yml  application-migrator.yml
(+190 files in other folders)
