<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>playce-migrator-api</module>

		<module>common/playce-migrator-common</module>
		<module>common/playce-migrator-rule-loader</module>
		<module>common/playce-migrator-scheduler</module>
		<module>common/playce-migrator-common-job</module>

		<module>analysis/playce-migrator-analysis-process</module>

		<module>analysis/playce-migrator-prepare-interface</module>
		<module>analysis/runtime/playce-migrator-prepare-zip</module>
		<module>analysis/runtime/playce-migrator-prepare-scm</module>

		<module>analysis/playce-migrator-analysis-generator-interface</module>
		<module>analysis/runtime/playce-migrator-analysis-generator-json</module>

		<module>migration/playce-migrator-migration-process</module>

		<module>migration/playce-migrator-migration-generator-interface</module>
		<module>migration/runtime/playce-migrator-migration-generator-zip</module>
		<module>migration/runtime/playce-migrator-migration-generator-build</module>
		<module>migration/runtime/playce-migrator-migration-generator-docker</module>

		<module>dao/playce-migrator-dao</module>
    </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
	</parent>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<drools.version>7.73.0.Final</drools.version>
		<skipTests>true</skipTests>
		<revision>1.0.0</revision>
	</properties>

	<groupId>io.playce.migrator.mvp</groupId>
	<artifactId>playce-migrator-mvp</artifactId>
	<version>${revision}</version>
	<name>playce-migrator-mvp</name>
	<description>Playce Migrator</description>

	<!-- maven release/snapshot deploy configurations -->
	<distributionManagement>
		<snapshotRepository>
			<id>playce-snapshot</id>
			<name>playce-snapshot</name>
			<url>http://playce-nexus.osci.kr/repository/playce-snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>playce-release</id>
			<name>playce-release</name>
			<url>http://playce-nexus.osci.kr/repository/playce-release/</url>
		</repository>
	</distributionManagement>

	<!-- Get from Nexus Repository -->
	<repositories>
		<repository>
			<id>playce-public</id>
			<name>public</name>
			<url>http://playce-nexus.osci.kr/repository/playce-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
