
DROP TABLE USER_ACCESS;



DROP TABLE ANALYSIS_HISTORY_DETAIL;



DROP TABLE ANALYSIS_HISTORY;



DROP TABLE MIGRATION_RULE_LINK;



DROP TABLE MIGRATION_RULE;



DROP TABLE APPLICATION_SUMMARY;



DROP TABLE APPLICATION_OVERVIEW;



DROP TABLE CODE_LINK;



DROP TABLE CODE_DETAIL;



DROP TABLE CODE_CATEGORY;



DROP TABLE TARGET_ANALYSIS_PROCESSING_POLICY_LINK;



DROP TABLE ANALYSIS_RULE_REPORT_GROUP_LINK;



DROP TABLE ANALYSIS_REPORT_GROUP;



DROP TABLE DEPRECATED_INFO;



DROP TABLE DELETED_INFO;



DROP TABLE DEPENDENCIES_INFO;



DROP TABLE ANALYSIS_RULE_GROUP_LINK;



DROP TABLE ANALYSIS_RULE_GROUP;



DROP TABLE ANALYSIS_RULE;



DROP TABLE ANALYSIS_PROCESSING_POLICY;



DROP TABLE CHANGED_FILE;



DROP TABLE MIGRATION_HISTORY;



DROP TABLE APPLICATION;



DROP TABLE CREDENTIAL;



DROP TABLE PROJECT;



DROP TABLE BASE_IMAGE;



DROP TABLE TARGET;



CREATE TABLE TARGET
(
	TARGET_ID            BIGINT AUTO_INCREMENT,
	OS_NAME              VARCHAR(100) NULL,
	MIDDLEWARE_NAME      VARCHAR(100) NULL,
	MIDDLEWARE_VERSION   VARCHAR(100) NULL,
	JAVA_VERSION         VARCHAR(100) NULL,
	CONTAINERIZATION_YN  VARCHAR(1) NOT NULL,
	REGIST_LOGIN_ID      VARCHAR(20) NULL,
	REGIST_DATETIME      DATETIME NOT NULL,
	MODIFY_LOGIN_ID      VARCHAR(20) NULL,
	MODIFY_DATETIME      DATETIME NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (TARGET_ID)
);



CREATE UNIQUE INDEX AK1_TARGET_TARGET_ID ON TARGET
(
	OS_NAME,
	MIDDLEWARE_NAME,
	MIDDLEWARE_VERSION,
	JAVA_VERSION
);



CREATE TABLE BASE_IMAGE
(
	BASE_IMAGE_ID        BIGINT NOT NULL,
	IMAGE_NAME           VARCHAR(200) NULL,
	TARGET_ID            BIGINT NOT NULL,
	PRIMARY KEY (BASE_IMAGE_ID),
	FOREIGN KEY FK__BASE_IMAGE_TARGET_ID__TARGET_TARGET_ID (TARGET_ID) REFERENCES TARGET (TARGET_ID)
);



CREATE TABLE PROJECT
(
	PROJECT_ID           BIGINT AUTO_INCREMENT,
	PROJECT_NAME         TEXT NULL,
	DESCRIPTION          VARCHAR(1024) NULL,
	TARGET_ID            BIGINT NOT NULL,
	REGIST_LOGIN_ID      VARCHAR(20) NULL,
	REGIST_DATETIME      DATETIME NOT NULL,
	MODIFY_LOGIN_ID      VARCHAR(20) NULL,
	MODIFY_DATETIME      DATETIME NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (PROJECT_ID),
	FOREIGN KEY FK__PROJECT_TARGET_ID__TARGET_TARGET_ID (TARGET_ID) REFERENCES TARGET (TARGET_ID)
);



CREATE TABLE CREDENTIAL
(
	CREDENTIAL_ID        BIGINT AUTO_INCREMENT,
	PASSWORD_YN          VARCHAR(1) NOT NULL,
	CREDENTIAL_USERNAME  VARCHAR(20) NOT NULL,
	PASSWORD             VARCHAR(512) NULL,
	KEY_CONTENT          VARCHAR(4096) NULL,
	PRIMARY KEY (CREDENTIAL_ID)
);



CREATE TABLE APPLICATION
(
	APPLICATION_ID       BIGINT AUTO_INCREMENT,
	SCM_YN               VARCHAR(1) NOT NULL,
	TARGET_ID            BIGINT NOT NULL,
	PROJECT_ID           BIGINT NOT NULL,
	APPLICATION_NAME     VARCHAR(100) NULL,
	ORIGIN_PATH          VARCHAR(512) NOT NULL,
	ORIGIN_FILE_NAME     VARCHAR(200) NOT NULL,
	ORIGIN_FILE_SIZE     BIGINT NULL,
	DESCRIPTION          VARCHAR(1024) NULL,
	APPLICATION_TYPE     VARCHAR(10) NOT NULL,
	MIDDLEWARE_TYPE      VARCHAR(10) NULL,
	JAVA_VERSION         VARCHAR(100) NULL,
	CREDENTIAL_ID        BIGINT NULL,
	REGIST_LOGIN_ID      VARCHAR(20) NULL,
	REGIST_DATETIME      DATETIME NOT NULL,
	MODIFY_LOGIN_ID      VARCHAR(20) NULL,
	MODIFY_DATETIME      DATETIME NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (APPLICATION_ID),
	FOREIGN KEY FK__APPLICATION_TARGET_ID__TARGET_TARGET_ID (TARGET_ID) REFERENCES TARGET (TARGET_ID),
	FOREIGN KEY FK__APPLICATION_PROJECT_ID__PROJECT_PROJECT_ID (PROJECT_ID) REFERENCES PROJECT (PROJECT_ID),
	FOREIGN KEY FK__APPLICATION_CREDENTIAL_ID__CREDENTIAL_CREDENTIAL_ID (CREDENTIAL_ID) REFERENCES CREDENTIAL (CREDENTIAL_ID)
);



CREATE TABLE MIGRATION_HISTORY
(
	MIGRATION_HISTORY_ID BIGINT AUTO_INCREMENT,
	COMPRESS_RESULT_PATH VARCHAR(512) NULL,
	BUILD_RESULT_PATH    VARCHAR(512) NULL,
	DOCKERFILE_RESULT_PATH VARCHAR(512) NULL,
	DOCKER_IMAGE_RESULT_PATH VARCHAR(512) NULL,
	JOB_STATUS           VARCHAR(10) NULL,
	ERROR_MESSAGE        VARCHAR(2048) NULL,
	APPLICATION_ID       BIGINT NOT NULL,
	BASE_IMAGE_NAME      VARCHAR(200) NULL,
	DOCKERFILE_CONFIG    TEXT NULL,
	TAG_NAME             VARCHAR(200) NULL,
	START_DATETIME       DATETIME NULL,
	END_DATETIME         DATETIME NULL,
	REGIST_LOGIN_ID      VARCHAR(20) NULL,
	REGIST_DATETIME      DATETIME NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (MIGRATION_HISTORY_ID),
	FOREIGN KEY FK__MIGRATION_HISTORY_APPLICATION_ID__APPLICATION_APPLICATION_ID (APPLICATION_ID) REFERENCES APPLICATION (APPLICATION_ID)
);



CREATE TABLE CHANGED_FILE
(
	CHANGED_FILE_ID      BIGINT AUTO_INCREMENT,
	ORIGIN_FILE_ABSOLUTE_PATH VARCHAR(512) NULL,
	FILE_PATH_IN_RESULT  VARCHAR(512) NULL,
	MIGRATION_HISTORY_ID BIGINT NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (CHANGED_FILE_ID),
	FOREIGN KEY FK__CHANGED_FILE_MIGRATION_HISTORY_ID__MIGRATION_HISTORY_MIGRATI (MIGRATION_HISTORY_ID) REFERENCES MIGRATION_HISTORY (MIGRATION_HISTORY_ID)
);



CREATE TABLE ANALYSIS_PROCESSING_POLICY
(
	ANALYSIS_PROCESSING_POLICY_ID BIGINT AUTO_INCREMENT,
	PROCESSING_TYPE      VARCHAR(10) NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (ANALYSIS_PROCESSING_POLICY_ID)
);



CREATE UNIQUE INDEX AK1_ANALYSIS_PROCESSING_POLICY_ANALYSIS_PROCESSING_POLICY_ID ON ANALYSIS_PROCESSING_POLICY
(
	ANALYSIS_PROCESSING_POLICY_ID,
	PROCESSING_TYPE
);



CREATE TABLE ANALYSIS_RULE
(
	ANALYSIS_RULE_ID     BIGINT AUTO_INCREMENT,
	ANALYSIS_RULE_NAME   VARCHAR(100) NULL,
	IMPORTANCE           VARCHAR(10) NULL,
	ANALYSIS_RULE_CONTENT TEXT NULL,
	TODO                 VARCHAR(1024) NULL,
	LINK                 VARCHAR(512) NULL,
	DESCRIPTION          VARCHAR(1024) NULL,
	COMMENT              VARCHAR(2048) NULL,
	DELETE_YN            VARCHAR(1) NOT NULL,
	ANALYSIS_PROCESSING_POLICY_ID BIGINT NOT NULL,
	REGIST_LOGIN_ID      VARCHAR(20) NULL,
	REGIST_DATETIME      DATETIME NOT NULL,
	MODIFY_LOGIN_ID      VARCHAR(20) NULL,
	MODIFY_DATETIME      DATETIME NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (ANALYSIS_RULE_ID),
	FOREIGN KEY FK__ANALYSIS_RULE_ANALYSIS_PROCESSING_POLICY_ID__ANALYSIS_PROCES (ANALYSIS_PROCESSING_POLICY_ID) REFERENCES ANALYSIS_PROCESSING_POLICY (ANALYSIS_PROCESSING_POLICY_ID)
);



CREATE TABLE ANALYSIS_RULE_GROUP
(
	ANALYSIS_RULE_GROUP_ID BIGINT AUTO_INCREMENT,
	GROUP_NAME           VARCHAR(200) NULL,
	PARENT_ANALYSIS_RULE_GROUP_ID BIGINT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (ANALYSIS_RULE_GROUP_ID),
	FOREIGN KEY FK__ANALYSIS_RULE_GROUP_PARENT_ANALYSIS_RULE_GROUP_ID__ANALYSIS_ (PARENT_ANALYSIS_RULE_GROUP_ID) REFERENCES ANALYSIS_RULE_GROUP (ANALYSIS_RULE_GROUP_ID)
);



CREATE TABLE ANALYSIS_RULE_GROUP_LINK
(
	ANALYSIS_RULE_ID     BIGINT NOT NULL,
	ANALYSIS_RULE_GROUP_ID BIGINT NOT NULL,
	PRIMARY KEY (ANALYSIS_RULE_ID,ANALYSIS_RULE_GROUP_ID),
	FOREIGN KEY FK__ANALYSIS_RULE_GROUP_LINK_ANALYSIS_RULE_ID__ANALYSIS_RULE_ANA (ANALYSIS_RULE_ID) REFERENCES ANALYSIS_RULE (ANALYSIS_RULE_ID),
	FOREIGN KEY FK__ANALYSIS_RULE_GROUP_LINK_ANALYSIS_RULE_GROUP_ID__ANALYSIS_RU (ANALYSIS_RULE_GROUP_ID) REFERENCES ANALYSIS_RULE_GROUP (ANALYSIS_RULE_GROUP_ID)
);



CREATE TABLE DEPENDENCIES_INFO
(
	DEPENDENCIES_INFO_ID BIGINT AUTO_INCREMENT,
	SHA1_VALUE           VARCHAR(200) NULL,
	FOUND_AT_PATH        VARCHAR(512) NULL,
	DESCRIPTION          TEXT NULL,
	APPLICATION_ID       BIGINT NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (DEPENDENCIES_INFO_ID),
	FOREIGN KEY FK__DEPENDENCIES_INFO_APPLICATION_ID__APPLICATION_APPLICATION_ID (APPLICATION_ID) REFERENCES APPLICATION (APPLICATION_ID)
);



CREATE TABLE DELETED_INFO
(
	DELETED_INFO_ID      BIGINT AUTO_INCREMENT,
	USED_CLASS_NAME      VARCHAR(200) NULL,
	DELETED_NAME         VARCHAR(200) NULL,
	REPLACEMENT_COMMENT  VARCHAR(200) NULL,
	APPLICATION_ID       BIGINT NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (DELETED_INFO_ID),
	FOREIGN KEY FK__DELETED_INFO_APPLICATION_ID__APPLICATION_APPLICATION_ID (APPLICATION_ID) REFERENCES APPLICATION (APPLICATION_ID)
);



CREATE TABLE DEPRECATED_INFO
(
	DEPRECATED_INFO_ID   BIGINT AUTO_INCREMENT,
	USED_CLASS_NAME      VARCHAR(200) NULL,
	DEPRECATED_TYPE      VARCHAR(10) NULL,
	DEPRECATED_NAME      VARCHAR(200) NULL,
	FOR_REMOVAL          VARCHAR(1) NOT NULL,
	APPLICATION_ID       BIGINT NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (DEPRECATED_INFO_ID),
	FOREIGN KEY FK__DEPRECATED_INFO_APPLICATION_ID__APPLICATION_APPLICATION_ID (APPLICATION_ID) REFERENCES APPLICATION (APPLICATION_ID)
);



CREATE TABLE ANALYSIS_REPORT_GROUP
(
	ANALYSIS_REPORT_GROUP_ID BIGINT AUTO_INCREMENT,
	ANALYSIS_REPORT_GROUP_NAME VARCHAR(200) NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (ANALYSIS_REPORT_GROUP_ID)
);



CREATE TABLE ANALYSIS_RULE_REPORT_GROUP_LINK
(
	ANALYSIS_RULE_ID     BIGINT NOT NULL,
	ANALYSIS_REPORT_GROUP_ID BIGINT NOT NULL,
	PRIMARY KEY (ANALYSIS_RULE_ID,ANALYSIS_REPORT_GROUP_ID),
	FOREIGN KEY FK__ANALYSIS_RULE_REPORT_GROUP_LINK_ANALYSIS_RULE_ID__ANALYSIS_R (ANALYSIS_RULE_ID) REFERENCES ANALYSIS_RULE (ANALYSIS_RULE_ID),
	FOREIGN KEY FK__ANALYSIS_RULE_REPORT_GROUP_LINK_ANALYSIS_REPORT_GROUP_ID__AN (ANALYSIS_REPORT_GROUP_ID) REFERENCES ANALYSIS_REPORT_GROUP (ANALYSIS_REPORT_GROUP_ID)
);



CREATE TABLE TARGET_ANALYSIS_PROCESSING_POLICY_LINK
(
	TARGET_ID            BIGINT NOT NULL,
	ANALYSIS_PROCESSING_POLICY_ID BIGINT NOT NULL,
	PRIMARY KEY (TARGET_ID,ANALYSIS_PROCESSING_POLICY_ID),
	FOREIGN KEY FK__TARGET_ANALYSIS_PROCESSING_POLICY_LINK_TARGET_ID__TARGET_TAR (TARGET_ID) REFERENCES TARGET (TARGET_ID),
	FOREIGN KEY FK__TARGET_ANALYSIS_PROCESSING_POLICY_LINK_ANALYSIS_PROCESSING_P (ANALYSIS_PROCESSING_POLICY_ID) REFERENCES ANALYSIS_PROCESSING_POLICY (ANALYSIS_PROCESSING_POLICY_ID)
);



CREATE TABLE CODE_CATEGORY
(
	CODE_CATEGORY_ID     BIGINT AUTO_INCREMENT,
	KOREAN_CATEGORY_NAME VARCHAR(100) NULL,
	ENGLISH_CATEGORY_NAME VARCHAR(200) NULL,
	DESCRIPTION          VARCHAR(1024) NULL,
	USE_YN               VARCHAR(1) NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (CODE_CATEGORY_ID)
);



CREATE TABLE CODE_DETAIL
(
	CODE_DETAIL_ID       BIGINT AUTO_INCREMENT,
	CODE_CATEGORY_ID     BIGINT NOT NULL,
	CODE                 VARCHAR(10) NULL,
	KOREAN_CODE_NAME     VARCHAR(100) NULL,
	ENGLISH_CODE_NAME    VARCHAR(200) NULL,
	DISPLAY_ORDER        INTEGER NULL,
	USE_YN               VARCHAR(1) NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (CODE_DETAIL_ID),
	FOREIGN KEY FK__CODE_DETAIL_CODE_CATEGORY_ID__CODE_CATEGORY_CODE_CATEGORY_ID (CODE_CATEGORY_ID) REFERENCES CODE_CATEGORY (CODE_CATEGORY_ID)
);



CREATE UNIQUE INDEX AK1_CODE_DETAIL_CODE_DETAIL_ID ON CODE_DETAIL
(
	CODE,
	CODE_CATEGORY_ID
);



CREATE TABLE CODE_LINK
(
	PARENT_CODE_DETAIL_ID BIGINT NOT NULL,
	CODE_DETAIL_ID       BIGINT NOT NULL,
	PRIMARY KEY (PARENT_CODE_DETAIL_ID,CODE_DETAIL_ID),
	FOREIGN KEY FK__CODE_LINK_PARENT_CODE_DETAIL_ID__CODE_DETAIL_CODE_DETAIL_ID (PARENT_CODE_DETAIL_ID) REFERENCES CODE_DETAIL (CODE_DETAIL_ID),
	FOREIGN KEY FK__CODE_LINK_CODE_DETAIL_ID__CODE_DETAIL_CODE_DETAIL_ID (CODE_DETAIL_ID) REFERENCES CODE_DETAIL (CODE_DETAIL_ID)
);



CREATE TABLE APPLICATION_OVERVIEW
(
	APPLICATION_ID       BIGINT NOT NULL,
	LIBRARY_NAMES        TEXT NULL,
	PREPARE_PROCESS_YN   VARCHAR(1) NOT NULL,
	TARGET_FILE_COUNT    BIGINT NULL,
	PRIMARY KEY (APPLICATION_ID),
	FOREIGN KEY FK__APPLICATION_OVERVIEW_APPLICATION_ID__APPLICATION_APPLICATION (APPLICATION_ID) REFERENCES APPLICATION (APPLICATION_ID)
);



CREATE TABLE APPLICATION_SUMMARY
(
	APPLICATION_SUMMARY_ID BIGINT AUTO_INCREMENT,
	APPLICATION_ID       BIGINT NOT NULL,
	SUMMARY_GUBUN        VARCHAR(500) NULL,
	FILE_COUNT           INTEGER NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (APPLICATION_SUMMARY_ID,APPLICATION_ID),
	FOREIGN KEY FK__APPLICATION_SUMMARY_APPLICATION_ID__APPLICATION_APPLICATION_ (APPLICATION_ID) REFERENCES APPLICATION (APPLICATION_ID)
);



CREATE TABLE MIGRATION_RULE
(
	MIGRATION_RULE_ID    BIGINT AUTO_INCREMENT,
	MIGRATION_RULE_NAME  VARCHAR(100) NULL,
	FILE_TYPE            VARCHAR(10) NULL,
	MIGRATION_RULE_CONTENT TEXT NULL,
	DESCRIPTION          VARCHAR(1024) NULL,
	DELETE_YN            VARCHAR(1) NOT NULL,
	REGIST_LOGIN_ID      VARCHAR(20) NULL,
	REGIST_DATETIME      DATETIME NOT NULL,
	MODIFY_LOGIN_ID      VARCHAR(20) NULL,
	MODIFY_DATETIME      DATETIME NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (MIGRATION_RULE_ID)
);



CREATE TABLE MIGRATION_RULE_LINK
(
	MIGRATION_RULE_LINK_ID BIGINT AUTO_INCREMENT,
	MIGRATION_HISTORY_ID BIGINT NOT NULL,
	MIGRATION_RULE_ID    BIGINT NOT NULL,
	MIGRATION_CONDITION  TEXT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (MIGRATION_RULE_LINK_ID),
	FOREIGN KEY FK__MIGRATION_RULE_LINK_MIGRATION_HISTORY_ID__MIGRATION_HISTORY_ (MIGRATION_HISTORY_ID) REFERENCES MIGRATION_HISTORY (MIGRATION_HISTORY_ID),
	FOREIGN KEY FK__MIGRATION_RULE_LINK_MIGRATION_RULE_ID__MIGRATION_RULE_MIGRAT (MIGRATION_RULE_ID) REFERENCES MIGRATION_RULE (MIGRATION_RULE_ID)
);



CREATE TABLE ANALYSIS_HISTORY
(
	ANALYSIS_HISTORY_ID  BIGINT AUTO_INCREMENT,
	JOB_STATUS           VARCHAR(10) NULL,
	ERROR_MESSAGE        VARCHAR(2048) NULL,
	SELECTED_LIBRARY_NAMES TEXT NULL,
	APPLICATION_ID       BIGINT NOT NULL,
	START_DATETIME       DATETIME NULL,
	END_DATETIME         DATETIME NULL,
	REGIST_LOGIN_ID      VARCHAR(20) NULL,
	REGIST_DATETIME      DATETIME NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (ANALYSIS_HISTORY_ID),
	FOREIGN KEY FK__ANALYSIS_HISTORY_APPLICATION_ID__APPLICATION_APPLICATION_ID (APPLICATION_ID) REFERENCES APPLICATION (APPLICATION_ID)
);



CREATE TABLE ANALYSIS_HISTORY_DETAIL
(
	ANALYSIS_HISTORY_DETAIL_ID BIGINT AUTO_INCREMENT,
	ANALYSIS_HISTORY_ID  BIGINT NOT NULL,
	ANALYSIS_LINE_NUMBER INTEGER NULL,
	ANALYSIS_FILE_PATH   VARCHAR(512) NULL,
	ANALYSIS_ORIGIN_FILE_PATH VARCHAR(512) NULL,
	ANALYSIS_FILE_NAME   VARCHAR(200) NULL,
	DETECTED_STRING      TEXT NULL,
	OVERRIDE_COMMENT     VARCHAR(2048) NULL,
	ANALYSIS_RULE_ID     BIGINT NOT NULL
 AUTO_INCREMENT = ,
	PRIMARY KEY (ANALYSIS_HISTORY_DETAIL_ID),
	FOREIGN KEY FK__ANALYSIS_HISTORY_DETAIL_ANALYSIS_HISTORY_ID__ANALYSIS_HISTOR (ANALYSIS_HISTORY_ID) REFERENCES ANALYSIS_HISTORY (ANALYSIS_HISTORY_ID),
	FOREIGN KEY FK__ANALYSIS_HISTORY_DETAIL_ANALYSIS_RULE_ID__ANALYSIS_RULE_ANAL (ANALYSIS_RULE_ID) REFERENCES ANALYSIS_RULE (ANALYSIS_RULE_ID)
);



CREATE TABLE USER_ACCESS
(
	LOGIN_ID             VARCHAR(20) NOT NULL,
	USER_NAME            VARCHAR(100) NULL,
	PASSWORD             VARCHAR(200) NOT NULL,
	PRIMARY KEY (LOGIN_ID)
);


