<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playce-migrator-mvp</artifactId>
        <groupId>io.playce.migrator.mvp</groupId>
        <version>${revision}</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>playce-migrator-prepare-scm</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.playce.migrator.mvp</groupId>
            <artifactId>playce-migrator-prepare-interface</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
            <version>6.4.0.202211300538-r</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
            <version>6.4.0.202211300538-r</version>
        </dependency>

    </dependencies>
</project>